@import "_reset.scss";
@import "_fonts.scss";

.wrapper {
	overflow: clip;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.wrapper main {
	flex-grow: 1;
}
[class*="__container"] {
	max-width: 1270px;
	margin: 0 auto;
	padding: 0px 15px;
}
.menu-open body {
	overflow: hidden;
}
// --------------------------TITLE----------------------------
.title {
	color: #3c4242;
	font-family: "Core Sans C";
	font-size: 34px;
	font-weight: 600;
	letter-spacing: 0.68px;
	position: relative;
	padding-left: 26px;
	&:not(:last-child) {
		margin-bottom: 70px;
	}
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 6px;
		height: 30px;
		border-radius: 10px;
		background: #8a33fd;
		transform: translate(0px, -50%);
	}
	@media (max-width: 990.98px) {
		&:not(:last-child) {
			margin-bottom: 35px;
		}
	}
	@media (max-width: 767.98px) {
		&:not(:last-child) {
			margin-bottom: 15px;
			font-size: 28px;
		}
	}
}
// -----------------------------------------------------------
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 110px;
	z-index: 50;
	@media (max-width: 767.98px) {
		height: 55px;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffffff;
	}
	&__container {
		display: flex;
		min-height: 110px;
		align-items: center;
		column-gap: 15px;
		@media (max-width: 767.98px) {
			min-height: 55px;
			column-gap: 5px;
		}
	}

	&__logo {
		flex: 0 0 91px;
		height: 45px;
		position: relative;
		z-index: 5;
		img {
			width: 100%;
			height: 100%;
		}
		@media (max-width: 450px) {
			flex: 0 0 65px;
		}
	}

	&__content {
		display: flex;
		flex: 1 1 auto;
		align-items: center;
		justify-content: flex-end;
		column-gap: 40px;
		row-gap: 5px;
		@media (max-width: 1120px) {
			column-gap: 15px;
		}
		@media (max-width: 767.98px) {
			column-gap: 10px;
		}
	}

	&__search {
		display: flex;
		position: relative;
		z-index: 5;
		&::after {
			content: "";
			background: url("../img/header/search.svg") 0 0 no-repeat;
			position: absolute;
			top: 50%;
			left: 20px;
			width: 20px;
			height: 20px;
			transform: translate(0px, -50%);
		}

		@media (max-width: 992.98px) {
			&::after {
				left: 3px;
			}
		}
		@media (max-width: 767.98px) {
			flex: 1 1 auto;
			&::after {
				display: none;
			}
		}
	}

	&__input {
		flex: 1 1 auto;

		color: #807d7e;
		font-family: "Causten";
		font-size: 16px;
		font-weight: 400;
		padding: 12px 30px 12px 52px;
		border-radius: 8px;
		background: #f6f6f6;
		@media (max-width: 992.98px) {
			padding: 12px 10px 12px 25px;
		}
		@media (max-width: 767.98px) {
			padding: 4px 5px 4px 5px;
		}
		@media (max-width: 425px) {
			max-width: 90px;
		}
	}

	&__icons {
		display: flex;
		column-gap: 12px;

		@media (max-width: 990.98px) {
			column-gap: 4px;
		}
	}

	&__icon {
		padding: 12px;
		border-radius: 8px;
		background: #f6f6f6;
		transition: all 0.3s;
		z-index: 5;
		&:hover {
			background: rgb(147, 172, 226, 0.3);
		}

		@media (max-width: 767.98px) {
			padding: 3px;
		}
	}
}
.menu {
	z-index: 5;
	&__body {
		@media (max-width: 767.98px) {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: #d4d7d7;
			overflow: auto;
			opacity: 0.9;
			padding: 80px 15px 30px 15px;
			transition: all 0.5s;
			::after {
				content: "";
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 55px;
				background: #367e7e;
				transition: all 0.5s;
			}
		}
	}

	&__list {
		column-gap: 40px;
		display: flex;
		align-self: center;
		flex-wrap: wrap;
		row-gap: 5px;
		@media (max-width: 1120px) {
			column-gap: 15px;
		}

		@media (max-width: 767.98px) {
			flex-direction: column;
			text-align: right;
			row-gap: 15px;
		}
	}

	&__item {
		color: #807d7e;
		font-weight: 500;
		font-family: "Causten";
		font-size: 22px;
	}

	&__item--active {
		color: #3c4242;
		font-weight: 700;
	}

	&__link {
		&:hover {
			text-decoration: underline;
		}
		@media (max-width: 990.98px) {
			font-size: 18px;
		}
		@media (max-width: 767.98px) {
			font-size: 36px;
		}
	}
}

.icon-menu {
	@media (max-width: 767.98px) {
		display: block;
		flex: 0 0 25px;
		width: 25px;
		height: 20px;
		position: relative;
		z-index: 5;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #000;
			transition: all 0.3s;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #000;
			transition: all 0.3s;
		}
		span {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 2px;
			background: #000;
			transform: translate(0px, -1px);
			transition: all 0.3s;
		}
	}
}
.menu-open {
	.menu__body {
		left: 0px;
		::after {
			left: 0px;
		}
	}

	.icon-menu {
		span {
			display: none;
		}
		&::after {
			transform: rotate(45deg);
			top: 50%;
			margin-top: -1px;
		}
		&::before {
			transform: rotate(-45deg);
			bottom: 50%;
			margin-bottom: -1px;
		}
	}
}
// ---------------------HERO------------------------------

.page {
	padding-top: 110px;
	@media (max-width: 767.98px) {
		padding-top: 55px;
	}

	&__hero {
		position: relative;
	}
}
.hero {
	position: relative;
	&__container {
		padding-top: 129px;
		padding-bottom: 132px;
		@media (max-width: 767.98px) {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		@media (max-width: 424.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	&__content {
		padding-left: 85px;
		max-width: 526px;
		display: flex;
		flex-direction: column;
		row-gap: 40px;
		position: relative;
		z-index: 5;
		@media (max-width: 767.98px) {
			padding-left: 0;
			row-gap: 15px;
		}
	}
	&__label {
		color: #fff;
		font-family: "Core Sans C";
		font-size: 32px;
		font-weight: 500;
		line-height: 1.18;
		letter-spacing: 0.157px;
		text-transform: capitalize;
	}

	&__title {
		color: #fff;
		font-family: "Core Sans C";
		font-size: 78px;
		font-weight: 800;
		line-height: 1.2;
		letter-spacing: 0.315px;
		@media (max-width: 767.98px) {
			font-size: 48px;
		}
		@media (max-width: 424.98px) {
			font-size: 38px;
		}
	}

	&__sub-title {
		color: #fff;
		font-family: "Core Sans C";
		font-size: 32px;
		font-weight: 500;
		line-height: 1.47;
		letter-spacing: 0.315px;
		@media (max-width: 425px) {
			font-size: 24px;
		}
	}

	&__button {
		display: flex;
		color: #3c4242;
		font-family: "Causten";
		font-size: 24px;
		font-weight: 700;
		padding: 16px 70px;
		border-radius: 8px;
		background: #fff;
		max-width: 250px;
		align-items: center;
		justify-content: center;
		transition: all 0.3s;
		border: 2px solid #fff;
		&:hover {
			background: #93ace2;
		}
		@media (max-width: 425.98px) {
			max-width: 100%;
			opacity: 0.9;
		}
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
// ----------------------SALE------------------------------

.sale {
	padding-top: 130px;
	@media (max-width: 990.98px) {
		padding-top: 60px;
	}
	@media (max-width: 767.98px) {
		padding-top: 20px;
	}
	&__container {
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 10px;
		column-gap: 30px;
		@media (max-width: 767.98px) {
			column-gap: 10px;
		}
		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
	}

	&__item--left {
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		padding: 55px 30px;
		transition: all 0.3s;
		&:hover {
			box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
		}
		@media (max-width: 767.98px) {
			padding: 10px 15px;
		}
	}

	&__body {
		position: relative;
		z-index: 5;
	}

	&__image-left {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transition: all 0.3s;
	}
	&__item--right {
		padding: 55px 30px;
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		transition: all 0.3s;
		&:hover {
			box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
		}
		@media (max-width: 767.98px) {
			padding: 10px 15px;
		}
	}

	&__image-right {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transition: all 0.3s;
	}
}
.body {
	font-family: "Core Sans C";
	color: #fff;

	&_label {
		font-family: "Montserrat";
		font-size: 18px;
		font-weight: 800;
		line-height: 1.67;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__title {
		font-size: 34px;
		font-weight: 800;
		line-height: 1.32;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		@media (max-width: 767.98px) {
			font-size: 28px;
		}
	}

	&__sub-title {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.56;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}

	&__link {
		font-size: 20px;
		font-weight: 800;
		line-height: 1.5;
		position: relative;
		transition: all 0.3s;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			transform: translate(0px, 0px);
			transition: all 0.3s;
		}
		&:hover::after {
			transform: translate(-100%, 0px);
		}
	}
}

.body-right {
	font-family: "Core Sans C";
	color: #fff;
	max-width: 294px;
	&_label {
		font-family: "Montserrat";
		font-size: 18px;
		font-weight: 800;
		line-height: 1.67;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__title {
		font-size: 34px;
		font-weight: 800;
		line-height: 1.32;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		@media (max-width: 767.98px) {
			font-size: 28px;
		}
	}

	&__sub-title {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.56;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__link {
		font-size: 20px;
		font-weight: 800;
		line-height: 1.5;
		position: relative;

		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			transition: all 0.3s;
			transform: translate(0px, 0px);
		}
		&:hover::after {
			transform: translate(-100%, 0px);
		}
	}
}

// -----------------------------------------NEW-ARRIVAL--------------------------------------

.new-arrival {
	padding-top: 100px;
	@media (max-width: 990.98px) {
		padding-top: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 25px;
	}

	&__container {
	}

	&__title {
	}

	&__items {
		padding: 0 35px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
		grid-auto-rows: 1fr;
		column-gap: 35px;
		row-gap: 20px;
		position: relative;
		@media (max-width: 990.98px) {
			padding: 0;
			column-gap: 15px;
		}
	}
	&__arrow-left {
		width: 13px;
		height: 13px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0px, -50%);
		:hover {
			transform: scale(1.2);
			transition: all 0.3s;
		}
		@media (max-width: 990.98px) {
			display: none;
		}
	}
	&__arrow-right {
		width: 13px;
		height: 13px;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(0px, -50%);
		:hover {
			transform: scale(1.2);
			transition: all 0.3s;
		}
		@media (max-width: 990.98px) {
			display: none;
		}
	}
	&__item {
		display: grid;
		max-width: 263px;
		row-gap: 33px;
		@media (max-width: 990.98px) {
			row-gap: 10px;
		}
		@media (max-width: 767.98px) {
			row-gap: 10px;
		}
		@media (max-width: 420px) {
			max-width: 100%;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		border-radius: 12px;
		overflow: hidden;
		img {
			aspect-ratio: 263 / 263;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.3s;
			&:hover {
				transform: scale(1.05);
			}
		}
	}

	&__sub-title {
		color: #3c4242;
		font-family: "Causten";
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.2px;

		&:hover {
			text-decoration: underline;
		}
	}
}

// ----------------------------------------SECTION-SAVING---START-----------------------
.saving {
	padding-top: 95px;
	@media (max-width: 990.98px) {
		padding-top: 45px;
	}
	@media (max-width: 767.98px) {
		padding-top: 25px;
	}
	&__container {
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		column-gap: 20px;
		row-gap: 20px;
		@media (max-width: 990.98px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 767.98px) {
			column-gap: 10px;
		}
		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		transition: all 0.3s;
		&:hover {
			box-shadow: 2px 2px 6px 0px rgba(6, 0, 0, 0.4);
		}
	}
}
.item-saving {
	&:hover {
		.item-saving__arrow-bottom {
			animation-name: arrow-move;
			@keyframes arrow-move {
				0% {
					transform: translate(45%, 0px);
				}
				100% {
					transform: translate(45%, 60%);
				}
			}
			animation: arrow-move 0.7s linear infinite alternate running 0s both;
		}
		.item-saving__arrow-bottom--right {
			animation-name: arrow-second;
			@keyframes arrow-second {
				0% {
					transform: translate(-45%, 0px);
				}
				100% {
					transform: translate(-45%, 60%);
				}
			}
			animation: arrow-second 0.7s linear infinite alternate running 0s both;
		}
	}
	position: relative;
	grid-column: span 2;
	border-radius: 12px;
	overflow: hidden;
	padding: 65px 20px;
	@media (max-width: 990.98px) {
		grid-column: span 1;
	}
	&:nth-child(4),
	&:nth-child(5) {
		grid-column: span 3;
		@media (max-width: 990.98px) {
			grid-column: span 1;
		}
	}
	@media (max-width: 767.98px) {
		padding: 20px 20px;
	}

	&__body {
		max-width: 147px;
		position: relative;
		z-index: 5;
		color: #fff;
		font-family: "Causten";
	}
	&__button-top {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		font-weight: 700;
		border-radius: 4px;
		background: #3c4242;
		padding: 16px 8px;
		width: 104px;
		height: 34px;
		border: 1px solid rgba(60, 66, 66, 0);
		align-self: flex-end;
		transition: all 0.3s;
		&:not(:last-child) {
			margin-bottom: 28px;
		}
		&:hover {
			background: rgba(60, 66, 66, 0);
			border: 1px solid rgb(60, 66, 66);
			color: #3c4242;
		}
	}
	&__title {
		font-family: "Core Sans C";
		font-size: 28px;
		font-weight: 600;
		line-height: 1.37;
		letter-spacing: 0.56px;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__sub-title {
		font-size: 14px;
		font-weight: 600;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 18px;
		text-transform: uppercase;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	// ----------------Стрілочка-----------------------------
	&__arrow-bottom {
		height: 23px;
		img {
			width: 20px;
			height: 23px;
		}
		transform: translate(45%, 0px);
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__arrow-bottom--right {
		transform: translate(-45%, 0px);
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__arrow-bottom--dark {
		transform: translate(45%, 0px);
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__button {
	}
	// ----------------Головна картинка-----------------------------
	&__image-main {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		@media (max-width: 767.98px) {
			object-position: center top;
		}
	}
	// ----------МОДИФІКАТОРИ-body-------------------------------------------
	&__body--right {
		display: flex;
		flex-direction: column;
		text-align: right;
	}
	&__body--right-color {
		color: #3c4242;
	}
}
// ---------------------Нижня кнопка-----------------------------
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: 500;
	border-radius: 4px;
	border: 1px solid #fff;
	padding: 11px 8px;
	min-width: 111px;
	transition: all 0.3s;
	&:hover {
		box-shadow: 2px 2px 10px 0px rgba(255, 255, 255, 0.4);
	}
}
// ---------------------МОДИФІКАТОРИ нижньої кнопки--------------------------------------
.button--right {
}
.button--right-center {
	border: 2px solid #3c4242;
	&:hover {
		box-shadow: 2px 2px 10px 0px #3c4242;
	}
}
// ---------------------МОДИФІКАТОРИ-item------------------------------
.item-saving--right {
	display: flex;
	justify-content: flex-end;
	padding: 35px 20px;
	@media (max-width: 767.98px) {
		padding: 20px 20px;
	}
}
.item-saving--right-color {
	display: flex;
	justify-content: flex-end;
	padding: 65px 20px;
	@media (max-width: 767.98px) {
		padding: 20px 20px;
	}
}
.item-saving--right-padding {
	display: flex;
	justify-content: flex-end;
	padding: 65px 120px;
	@media (max-width: 990.98px) {
		padding: 65px 60px;
	}
	@media (max-width: 767.98px) {
		padding: 20px 20px;
	}
}
// --------------------------------------SECTION-SAVING---FINISH-----------------------

// ---------------------------------------FASHION-----------------------------
.fashion {
	padding-top: 100px;
	@media (max-width: 990.98px) {
		padding-top: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 20px;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__content {
		display: flex;
		justify-content: center;
		padding: 100px 15px;
		overflow: hidden;
		border-radius: 12px 0px 0px 12px;
		position: relative;

		@media (max-width: 990.98px) {
			padding: 60px 15px;
		}
		@media (max-width: 767.98px) {
			padding: 30px 15px;
		}
		@media (max-width: 600px) {
			border-radius: 12px;
		}
		&::before {
			content: "";
			background: rgb(0, 0, 0);
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 1) 0%,
				rgba(1, 1, 1, 0.7175245098039216) 50%,
				rgba(0, 0, 0, 1) 100%
			);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 5;
			opacity: 0.8;
		}
	}

	&__body {
		max-width: 466px;
		position: relative;
		z-index: 5;
		color: #fff;
		font-family: "Causten";
	}

	&__title {
		font-family: "Core Sans C";
		font-size: 34px;
		font-weight: 800;
		line-height: 1.47;
		letter-spacing: 0.208px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 15px;
				font-size: 28px;
			}
		}
	}

	&__text {
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 1px;
		&:not(:last-child) {
			margin-bottom: 50px;
		}
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	&__button {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		color: #3c4242;
		font-size: 18px;
		font-weight: 600;
		border-radius: 8px;
		background: #fff;
		padding: 12px 44px;
		transition: all 0.2s;
		border: 2px solid rgb(0, 0, 0, 0.8);
		&:hover {
			box-shadow: 2px 2px 7px 0px #ffffff;
			text-decoration: underline;
		}
		@media (max-width: 425px) {
			display: flex;
		}
	}

	&__image-left {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__image-right {
		position: relative;
		border-radius: 0px 12px 12px 0px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
		}
	}
}
// ---------------------------PRODUCTS----------------------------------------
.products {
	padding-top: 100px;
	@media (max-width: 990.98px) {
		padding-top: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 25px;
	}
	&__container {
	}

	&__title {
	}

	&__column {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 50px;
		@media (max-width: 1040px) {
			gap: 20px;
		}
		@media (max-width: 767.98px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 590px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
		@media (max-width: 395px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.column-products {
	&__item {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
		max-width: 270px;
		@media (max-width: 767.98px) {
			row-gap: 5px;
		}
		@media (max-width: 395px) {
			max-width: 100%;
		}
	}

	&__image {
		&:hover {
			&::after {
				transform: scale(0);
			}
		}

		position: relative;
		border-radius: 10px;
		overflow: hidden;
		img {
			aspect-ratio: 270 / 393;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.3;
			transition: all 0.5s;
			transform: scale(1);
		}
	}

	&__body {
		display: flex;
		align-items: start;
		column-gap: 5px;
		max-height: 100%;
	}

	&__text {
		display: flex;
		flex-direction: column;
		row-gap: 5px;
		font-family: "Causten";
		flex: 1 1 auto;
	}

	&__title {
		color: #2a2f2f;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.56;

		&:hover {
			text-decoration: underline;
		}
	}

	&__sub-title {
		color: #7f7f7f;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.5;
		&:hover {
			text-decoration: underline;
		}
	}

	&__aroow {
		flex-shrink: 0;
		width: 19px;
		height: 19px;
		transition: all 0.3s;
		img {
			width: 100%;
			height: 100%;
		}
		&:hover {
			transform: scale(1.3);
		}
	}
}
// -------------------------CATEGORIES----------------------------------------------
.categories {
	padding-top: 100px;
	@media (max-width: 990.98px) {
		padding-top: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 25px;
	}
	&__container {
	}

	&__title {
	}

	&__column {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 50px;
		@media (max-width: 1040px) {
			gap: 20px;
		}
		@media (max-width: 767.98px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 590px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
		@media (max-width: 395px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.column-categories {
	&__item {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
		max-width: 270px;
		@media (max-width: 767.98px) {
			row-gap: 5px;
		}
		@media (max-width: 395px) {
			max-width: 100%;
		}
	}

	&__image {
		&:hover {
			&::after {
				left: -100%;
			}
		}

		position: relative;
		border-radius: 10px;
		overflow: hidden;
		img {
			aspect-ratio: 270 / 393;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.7s;
			&:hover {
				transform: scale(1.05);
			}
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.2;
			transition: all 0.3s;
		}
	}

	&__body {
		display: flex;
		align-items: start;
		column-gap: 5px;
		max-height: 100%;
	}

	&__text {
		display: flex;
		flex-direction: column;
		row-gap: 5px;
		font-family: "Causten";
		flex: 1 1 auto;
	}

	&__label {
		color: #2a2f2f;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.56;

		&:hover {
			text-decoration: underline;
		}
	}

	&__sub-title {
		color: #7f7f7f;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.5;
		&:hover {
			text-decoration: underline;
		}
	}

	&__aroow {
		flex-shrink: 0;
		width: 19px;
		height: 19px;
		transition: all 0.3s;
		img {
			width: 100%;
			height: 100%;
		}
		&:hover {
			transform: scale(1.3);
		}
	}
}
// -------------------------BRENDS--------------------------------------------
.brends {
	padding-top: 50px;
	@media (max-width: 767.98px) {
		padding-top: 25px;
	}
	&__container {
		background: #3c4242;
		border-radius: 12px;
		padding: 44px 123px;

		@media (max-width: 1250px) {
			border-radius: 0;
		}
		@media (max-width: 990.98px) {
			padding: 33px 123px;
		}
		@media (max-width: 767.98px) {
			padding: 20px 15px;
		}
	}

	&__title {
		color: #fff;
		text-align: center;
		font-family: "Core Sans C";
		font-size: 50px;
		font-weight: 800;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
		@media (max-width: 767.98px) {
			font-size: 35px;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}

	&__text {
		span {
			color: #fbd103;
		}
		color: #fff;
		text-align: center;
		font-family: "Causten";
		font-size: 22px;
		&:not(:last-child) {
			margin-bottom: 67px;
		}
		@media (max-width: 990.98px) {
			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
		grid-auto-rows: 1fr;
		column-gap: 25px;
		row-gap: 10px;
		@media (max-width: 990.98px) {
			column-gap: 10px;
		}
		@media (max-width: 400px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px 10px;

		background: #fff;
		border-radius: 12px;
		overflow: hidden;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.1);
		}
	}
}
// -------------------------FEEDBACK--------------------------------------------

.feedback {
	padding-top: 100px;
	padding-bottom: 50px;
	@media (max-width: 990.98px) {
		padding-top: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	&__container {
	}

	&__title {
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 23px;
		row-gap: 10px;
		@media (max-width: 1050px) {
			column-gap: 10px;
		}
		@media (max-width: 767.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
	}
}

.item-feedback {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	border-radius: 10px;
	border: 1.8px solid #bebcbd;
	background: #fff;
	padding: 23px;
	&__images {
		display: flex;
		align-items: start;
		justify-content: space-between;
		column-gap: 15px;
	}
	@media (max-width: 1050px) {
		padding: 10px;
	}

	&__avatarka {
		width: 58px;
		height: 58px;
		img {
			aspect-ratio: 58 / 58;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__stars {
		display: flex;
		column-gap: 4px;
	}
	&__star {
		width: 23px;
		height: 23px;
		img {
			aspect-ratio: 1 / 1;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__title {
		color: #3c4242;
		font-family: "Core Sans C";
		font-size: 22px;
		font-weight: 500;
		letter-spacing: 0.44px;
	}

	&__text {
		overflow: hidden;
		color: #807d7e;
		font-family: "Causten";
		font-size: 14px;
		letter-spacing: 0.28px;
	}
}
// --------------------------------------------------------
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #3c4242;
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
	}

	&__content {
		display: grid;
		column-gap: 20px;
		row-gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
		grid-auto-rows: 1fr;
		padding-left: 75px;
		padding-right: 75px;
		&:not(:last-child) {
			margin-bottom: 10px;
		}

		@media (max-width: 1100px) {
			padding-left: 0;
			padding-right: 0;
			column-gap: 10px;
		}
	}

	&__item {
	}

	&__actions {
		display: flex;
		column-gap: 20px;
		row-gap: 15px;
		border-bottom: 1px solid #bebcbd;
		padding-bottom: 40px;
		padding-left: 75px;
		@media (max-width: 1100px) {
			padding-left: 0;
		}
		@media (max-width: 560px) {
			flex-direction: column-reverse;
		}
	}

	&__social {
	}

	&__download {
	}
	&__catecories {
	}
	&__copy {
		text-align: center;
		color: #fff;
		font-family: "Causten";
		font-size: 18px;
		font-weight: 700;
		line-height: 2;
		padding-top: 37px;
	}
}
.item-footer {
	color: #f6f6f6;
	font-family: "Causten";
	@media (max-width: 380px) {
		text-align: center;
	}
	&__title {
		font-size: 28.579px;
		font-weight: 700;
		line-height: 1.5;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__list {
		li {
			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}

	&__item {
	}

	&__link {
		font-size: 18px;
		font-weight: 500;
		line-height: 2.16;
		&:hover {
			text-decoration: underline;
		}
	}
}
.social {
	display: flex;
	align-items: end;
	column-gap: 10px;
	flex: 1 1 auto;
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 37px;
		height: 37px;
		background: #fff;
		border-radius: 10px;
		transition: all 0.3s;
		img {
			max-width: 100%;

			&:hover {
				transform: scale(1.2);
			}
		}
	}
}
.download {
	&__title {
		display: flex;
		flex-shrink: 0;
		color: #f6f6f6;
		font-family: "Causten";
		font-size: 28.579px;
		font-weight: 700;
		line-height: 1.5;
	}

	&__images {
		display: flex;
		column-gap: 21px;
	}

	&__image {
		border: 1px solid #3c4242;
		transition: all 0.3s;
		border-radius: 8px;
		width: 153px;
		height: 51px;
		img {
			width: 100%;
			height: 100%;
		}
		&:hover {
			border: 1px solid #f6f6f6;
		}
	}
}

.catecories-footer {
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #bebcbd;
	padding-left: 75px;
	@media (max-width: 1100px) {
		padding-left: 0;
	}
	&__title {
		color: #f6f6f6;
		font-family: "Causten";
		font-size: 28.579px;
		font-weight: 700;
		line-height: 1.2;
		flex: 1 1 auto;
	}

	&__icon {
		padding-right: 40px;
		width: 8px;
		height: 16px;
		@media (max-width: 767.98px) {
			padding-right: 25px;
		}
	}
}
